<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DeathOverlay" style="
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        background-color: rgba(0,0,0,0.82);
        align-items: center;
        justify-content: center;
        flex-direction: column;
    ">
        <ui:Label name="YouDiedLabel" text="YOU DIED" style="
            font-size: 72px;
            color: rgba(200,30,30,1);
            -unity-font-style: bold;
            margin-bottom: 60px;
            letter-spacing: 8px;
        "/>
        <ui:VisualElement name="ButtonContainer" style="
            flex-direction: column;
            align-items: center;
            width: 320px;
        ">
            <ui:Button name="ContinueButton" text="CONTINUE" style="
                width: 100%;
                height: 54px;
                font-size: 20px;
                -unity-font-style: bold;
                margin-bottom: 16px;
                background-color: rgba(200,30,30,0.9);
                color: white;
                border-radius: 6px;
                border-width: 0;
            "/>
            <ui:Button name="MainMenuButton" text="RETURN TO MAIN MENU" style="
                width: 100%;
                height: 54px;
                font-size: 16px;
                -unity-font-style: bold;
                background-color: rgba(40,40,40,0.9);
                color: rgba(200,200,200,1);
                border-radius: 6px;
                border-width: 0;
            "/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>